# data-source
url=jdbc:mysql://localhost:3306/jsd1808db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
username=root
password=20170419jl
initialSize=2
maxActive=10